

16. Juli 1883

=========

1. Meldungen der unterstellten Verbände

===============================

von 1re Corps in London-Süd

-----------------------------------------------------------

an État-major in Paris

HQ 1re Corps meldet am Morgen: Rücke in die Londoner Innenstadt südlich der Themse ein. Spitze bildet 8e DI gefolgt von 107 Bde und 2/7e DI die Linie Crayford 

Danach Kontakt abgebrochen.


von 2de Corps in London, nordöstliche Vororte

-----------------------------------------------------------

an État-major in Paris

Kein Kontakt.


von Capitain de Rocher, 4e Comp, II./152de RI in Southend

-----------------------------------------------------------

an État-major in Paris

Verbindung zum 2de Corps abgerissen. Verbindung zur 1re Comp II./99e RI in Pitsea steht noch. Von dort wird gemeldet, daß aus den benachbarten Orten heute Nachmittag Glockenläuten zu vernehmen war.


von 3e Corps in London-Süd

-----------------------------------------------------------

an État-major in Paris

HQ 3e Corps meldet am Morgen: Stoße aufs Stadtgebiet vor; Spitze bildet 12e DI, dahinter 108 Bde. Konnte Shooter’s Hill und Greenwich ohne Gegenwehr einnehmen.

Danach Kontakt abgebrochen.


von 7e Division de Cavalerie in St Mary Cray

-----------------------------------------------------------

an État-major in Paris

Kein Kontakt.


von Transporteinheiten der Marine bei Rochester

-----------------------------------------------------------

an État-major in Paris

Haben heute Rochester erreicht und zunächst die Infanterie angelandet, als aus östlicher Richtung ein feindlicher Kampfverband die Stadt erreichte. Unsere Einheiten würden in der Stadt von überlegenen Feindkräften geschlagen.Wir mussten uns nach Artilleriebeschuss von Land aufs Meer absetzen. Haben die Kanonen noch an Bord.


2. Nachrichten der übergeordneten Führung

=================================

von Kriegsministerium in Paris

-----------------------------------------------------------

an État-major in Paris

Geheimdienst- und Pressequellen berichten übereinstimmend über den Abmarsch der neuen britischen Armee aus Oxford in Stärke 2er AK. Die Royal Navy wird in 1-2 Tagen die Kontrolle über den Kanal wieder erlangen.


3. Wetterlage

==========

Die Wetterlage über Südengland ist, wie in den letzten Tagen, mild; es ist praktisch windstill. Lufttemperatur 22°C, leicht bewölkt.


4. Meldungen der Spionageabteilung

============================

Keine Meldungen.


6. Meldungen aus der Bevölkerung

==========================

Keine Meldungen.


7. Meldungen aus der Presse

======================

https://cosimwue.github.io/TDTL2020/1883/07/15/Wunder-von-Hackney.html

